DISCORD_CLIENT_ID = # Oauth Client ID
DISCORD_CLIENT_SECRET # Oauth client secret
ENV = # Production or development
REQUEST_TOKEN = # Authorization Token
PORT = # port to host webserver own
DB_USERNAME = # Postgresql Username
DB_PASSWORD = # Postgresql Password
DB_HOST = # Database host IP
DB_NAME = # Database name
NOREPLY_EMAIL = # Actual gmail email
CUSTOM_EMAIL = # Custom domain email to use
NOREPLY_APP_PASSWORD = # 2fa app password